[NETWORK]
batch_size = 11
time_steps = 88
num_hidden = 128
n_syllables = 16
learning_rate = 0.001
GPU = 0

[DATA]
labelset = iabcdefghjk
train_data_dir = C:/DATA/gy6or6/032212
number_train_song_files = 40
num_train_songs = 20
num_val_songs = 10
test_data_dir = C:/DATA/gy6or6/032612
number_test_song_files = 20
normalize_spectrograms = Yes
skip_files_with_labels_not_in_labelset = Yes

[SPECTROGRAM]
freq_cutoffs = 500, 10000
thresh = 6.25

[TRAIN]
train_encoder = Yes
# 'encoder_input_width' is window duration in s
encoder_input_width = 0.3
num_syl_spects = 200
encoder_epochs = 10
encoder_batch_size = 10
fcn_width = 500
fcn_batch_size = 1
fcn_epochs = 500
train_set_durs = 15, 30, 45, 60, 75, 90, 105
replicates = 5

[OUTPUT]
output_dir = C:/DATA/